# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://db:5432/spring_db
# spring.datasource.username=root
# spring.datasource.password=root

# spring.jpa.database=POSTGRESQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/spring_db
# spring.datasource.username=root
# spring.datasource.password=root

# 使用DBをpostgresqlに設定。
spring.jpa.database=POSTGRESQL 
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
# DBの接続先を指定
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root